<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_live_matches"
            android:icon="@drawable/soccer"
            android:title="Live Match" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_competitions"
            android:icon="@drawable/trophy"
            android:title="Competitions" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/voice"
            android:title="Live Match Blog" />
        <item
            android:id="@+id/nav_tweets"
            android:icon="@drawable/twitter"
            android:title="United Tweets" />
        <item
            android:id="@+id/nav_match_highlights"
            android:icon="@drawable/play_circle"
            android:title="Match Highlights" />
        <item
            android:id="@+id/nav_classic_moments"
            android:icon="@drawable/play_box_outline"
            android:title="Classic Moments" />
        <item
            android:id="@+id/nav_united_quotes"
            android:icon="@drawable/file_delimited"
            android:title="United related quotes" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
