<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        card_view:cardBackgroundColor="@color/white"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dip">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="1dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/headline"
                    android:textSize="16dp"
                    android:text="test test test"
                    android:textColor="@color/fontColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details"
                    android:textSize="13dp"
                    android:textColor="@color/fontColor"
                    android:text="test test test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="9dp"
                    android:text="test test test"
                    android:layout_marginTop="10.1dp"
                    android:textColor="@color/fontColor"
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>